# btl-android-tinder

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/tinder/: FinalInterestValidator.kt  HiltModule.kt  MainActivity.kt  TCApplication.kt  TCViewModel.kt  Util.kt  check.kt
app/src/main/java/com/btl/tinder/data/: CommentData.kt  DataTypes.kt  FinalInterestValidator.kt  GeoapifyData.kt  LocalMediaItem.kt  MediaItem.kt  PostData.kt
app/src/main/java/com/btl/tinder/messaging/: FirebaseMessagingService.kt
app/src/main/java/com/btl/tinder/ui/: AnimatedSplashScreen.kt  BottomNavigationMenu.kt  ChatListScreen.kt  CreatePostScreen.kt  EditProfileScreen.kt  FTSProfileScreen.kt  FriendPostScreen.kt  LoginScreen.kt  ProfileDetailCard.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SwipeScreen.kt  VideoCallScreen.kt
app/src/main/java/com/btl/tinder/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/btl/tinder/utils/: NotificationPermission.kt
gradle/: libs.versions.toml
